<!DOCTYPE html>
<html>
<head>
    <title>Module 5.4</title>
    <!-- importing roboto font from google cuz internet said it nice for websites -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background-image: url('background.jpg'); 
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;

            font-family: 'Roboto', sans-serif; /* all of dem are roboto */
        }

        h1 {
            text-align: center;
            background-color: #D3D3D3; /* HEX color */
            border: 2px dotted blue;
            padding: 10px 15px;
            width: 250px;
            margin: 0 auto 20px auto; /* center horizontally with bottom margin */
        }

        p {
            text-align: justify;
            font-style: italic;
            background-color: hsl(0, 0%, 50%); /* HSL color */
            padding: 20px;
            width: 500px;
            border-top: 3px solid black;
            border-right: 3px dashed black;
            border-bottom: 3px dotted black;
            border-left: 3px double black;
            margin: 0 auto; /* center horizontally */
        }

        span {
            font-weight: bold;
            font-style: italic;
            color: rgb(0, 0, 139); /* Crimson red in RGB */
            margin-left: 2px;
            margin-right: 5px; 
        }
    </style>
</head>
<body>
    <h1>Office Productivity</h1>

    <p>
        The book contains <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010, and MS Outlook 2010</span>. 
        The book aims to educate the students in creating documents, worksheets, presentations and organization using different software that may work relatively.
    </p>

</body>
</html>
